# electem

./: README.md
client/: README.md  package.json
client/src/app/car-edit/: car-edit.component.ts
client/src/app/car-list/: car-list.component.ts
client/src/app/shared/car/: car.service.ts
client/src/app/shared/giphy/: giphy.service.ts
harsha/: README.md
paymentGateWayService/: pom.xml
paymentGateWayService/src/main/java/com/electems/rmc/configuration/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  Application.java  ApplicationWebXml.java  CORSFilter.java  DatabaseConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  ViewConfigurer.java  WebConfigurer.java
paymentGateWayService/src/main/java/com/electems/rmc/controller/: AbstractController.java  AdminController.java  AppConstantController.java  IOTQuery.java  OrderController.java
paymentGateWayService/src/main/java/com/electems/rmc/dto/: ActionSummaryDTO.java  UserDataViewDTO.java
paymentGateWayService/src/main/java/com/electems/rmc/model/: AbstractAuditingEntity.java  AppConstant.java  LineItem.java  Order.java  User.java
paymentGateWayService/src/main/java/com/electems/rmc/repository/: AppConstantRepository.java  OrderRepository.java  UserRepository.java
paymentGateWayService/src/main/java/com/electems/rmc/service/: AppConstantService.java  OrderService.java  ShutDownLogService.java  UserDetailsService.java
paymentGateWayService/src/main/resources/: application.yml
paymentGateWayService/src/main/resources/mails/: Group_2.html  activationEmail.html  resetPassword.html
paymentGateWayService/src/main/resources/snippet/: Snippet.java
paymentGateWayService/src/main/resources/templates/: dashboardTemplate.html  orderSummary.html
paymentGateWayService/src/main/webapp/: index.html  main.4d338d830ef7fefe4bfd.bundle.js  polyfills.b9fe2545666db27cb19d.bundle.js  success.jsp  vendor.46bd210e78ab235597dd.bundle.js  webpack-assets.json
paymentGateWayService/src/main/webapp/assets/: indigo-pink.css
paymentGateWayService/src/main/webapp/assets/css/: bootstrap.css  cards.css  main.css
server/: pom.xml
server/data/elasticsearch/nodes/0/_state/: global-0.st
server/data/elasticsearch/nodes/0/indices/customer/0/_state/: state-0.st
server/data/elasticsearch/nodes/0/indices/customer/0/index/: segments_2
server/data/elasticsearch/nodes/0/indices/customer/0/translog/: translog-1.tlog
server/data/elasticsearch/nodes/0/indices/customer/_state/: state-1.st
server/src/main/java/com/electem/product/: Application.java  Receiver.java
server/src/main/java/com/electem/product/controller/: CarProductController.java  CustomerController.java  CustomerWebController.java  Receiver.java
server/src/main/java/com/electem/product/elastic/model/: CustomerElasticModel.java
server/src/main/java/com/electem/product/model/: Car.java  Customer.java  Email.java
server/src/main/java/com/electem/product/repo/: CustomerElasticRepository.java  CustomerRepository.java
server/src/main/java/com/electem/product/repository/: CarRepository.java  CustomerRepository.java
server/src/main/java/com/electem/product/service/: CustomerElasticService.java  CustomerElasticServiceImpl.java  CustomerService.java
server/src/main/resources/: application.properties
server/src/test/java/com/electem/product/: ApplicationTests.java
server/src/test/java/com/electems/product/: ApplicationTests.java
